CitiesManager.Infrastructure/obj/CitiesManager.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj": {}
  },
  "projects": {
    "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj",
        "projectName": "CitiesManager.Core",
        "projectPath": "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj",
        "packagesPath": "C:\\Users\\serka\\.nuget\\packages\\",
        "outputPath": "F:\\web-api\\CitiesManager.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\serka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj",
        "projectName": "CitiesManager.Infrastructure",
        "projectPath": "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\serka\\.nuget\\packages\\",
        "outputPath": "F:\\web-api\\CitiesManager.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\serka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj": {
                "projectPath": "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CitiesManager.Infrastructure/obj/CitiesManager.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj": {}
  },
  "projects": {
    "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj",
        "projectName": "CitiesManager.Core",
        "projectPath": "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj",
        "packagesPath": "C:\\Users\\serka\\.nuget\\packages\\",
        "outputPath": "F:\\web-api\\CitiesManager.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\serka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj",
        "projectName": "CitiesManager.Infrastructure",
        "projectPath": "F:\\web-api\\CitiesManager.Infrastructure\\CitiesManager.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\serka\\.nuget\\packages\\",
        "outputPath": "F:\\web-api\\CitiesManager.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\serka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj": {
                "projectPath": "F:\\web-api\\CitiesManager.Core\\CitiesManager.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CitiesManager.Infrastructure/obj/CitiesManager.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -99,6 +105,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.4, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[7.0.4, )"
